{
  "manifest_version": 2,

  "name": "Automify",
  "version": "0.1.0",
  "description": "What percentage of a job you're applying to automate-able?",
  "icons": {  "16":"images/smart.png",
              "48":"images/smart.png",
              "128":"images/smart.png" },
  "content_scripts": [{
    "css": ["tipped.css", "styles.css"],
    "js": ["jquery-3.1.1.min.js", "tipped.js", "content.js"],
    "matches": ["<all_urls>"]
  }]

}
